;################### webshop.ini ####################

[main_page]
url=https://demoblaze.com
page_opened_confirmation_type=title
page_opened_confirmation_parameter1=STORE

[login_page]
url=
main_page_2_login_page_connector=By.ID, "login2"
page_opened_confirmation_type=locator
page_opened_confirmation_parameter1=By.ID, "loginusername"
page_opened_confirmation_parameter2=

login_name_connector=By.ID, "loginusername"
password_connector=By.ID,"loginpassword"
login_accept_connector=By.XPATH, "//*[@id="logInModal"]/div/div/div[3]/button[2]"

final_confirmation_type=
final_confirmation_parameter1=
final_confirmation_parameter2=

[new_user_page]
url=
main_page_2_new_user_page_connector=By.ID, "signin2"
page_opened_confirmation_type=locator
page_opened_confirmation_parameter1=By.ID, "sign-username"
page_opened_confirmation_parameter2=

login_name_connector=By.ID, "sign-username"
password_connector=By.ID,"sign-password"
login_accept_connector=By.XPATH, "//*[@id="signInModal"]/div/div/div[3]/button[2]"

final_confirmation_type=
final_confirmation_parameter1=
final_confirmation_parameter2=

[cart_page]
url=https://demoblaze.com/cart.html
main_page_2_cart_page_connector=
page_opened_confirmation_type=locator
page_opened_confirmation_parameter1=By.ID, "totalm"
page_opened_confirmation_parameter2=

final_confirmation_type=
final_confirmation_parameter1=
final_confirmation_parameter2=

[settings]
;seconds to always wait
explicit_wait=0
;max wait seconds
implicit_wait=10
;wait to see testing a bit ;-)
show_wait=0
log=1
#TODO
#log_filename=

[tests2run]
test0 = 1
test1 = 1
test2 = 1
test3 = True

test100=1
test101=1
test102=1
test103=1
test104=1

test150=1
test151=1
test152=1
test153=1
test154=1
test155=1
